<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- For fitting onto mobile, tv, laptop etc. -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <title>
            {% block title %}
            
            {% endblock %}
        </title>
    </head>
    <body>
        <!-- Nav bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand">COVID-19 AMIP</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('home_page') }}">Home<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('chat_page') }}">Chat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('news_page') }}">News</a>
                </li>
              </ul>
            </div>
        </nav>
        {% block content %}

        {% endblock %}
    </body>
    <style>
        body {
        background-color: #212121;
        color: white
        }
        .chats {
          width: 100%;
          padding: 0 15px;
          color: #fff;
          position: relative;
          font-size: 0.9em;
        }
        #textInput {
          border: none;
          border-bottom: 3px solid aqua;
        }
        .botText {
          width: 60%;
          word-wrap: break-word;
          background-color: #4f5d72c7;
          padding: 7px 10px;
          border-radius: 10px 10px 10px 0;
          margin: 10px 0;
        }
        .userText {
          width: 60%;
          text-align: left;
          word-wrap: break-word;
          background-color: #77b3d4c7;
          padding: 7px 10px;
          border-radius: 10px 10px 0 10px;
          margin: 5px 0 5px auto;
        }
        .textBox {
          background-color:rgb(49, 49, 49);
          color: white;
          overflow: hidden;
          border-radius: 10px;
          position: relative;
        }
        .card{
          color: black;
          background-color: rgb(226, 226, 226);
        }
     </style>
</html>
